{
  "name": "intergrid",
  "version": "0.4.0",
  "description": "Convert spreadsheet coordinates like A1, d3:e4, AA31..AB33 to equivalent notations (r1c1, R1C1, d3..e4, {col:1,row:1}...)  and vice versa",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee --map -o lib -c src",
    "doctoc": "doctoc README.md",
    "test": "npm run build && node lib/tests/basic.js"
  },
  "keywords": [
    "spreadsheet",
    "coordinates",
    "grid",
    "a1b1"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cnd": "^4.3.1",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "guy-test": "^1.3.3"
  }
}
